Full Listing
<!doctype html>
<html>
<head>
<title>Open Bootstrap modal on Enter key</title>
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/custom.css" rel="stylesheet" />
<style type="text/css">
</style>
</head>
<body>
<div class="wrapper">
  <header>
    <div class="container">
    <h1 class="col-lg-9">Open Bootstrap modal on Enter key</h1>
    </div>
  </header>
  <div class="container">
    <h5>Author: Julian Hansen, September 2015</h5>
  <p>Tab to ? and then press enter to see how modal is triggered from keyboard</p>
  Arb field 1 <input type="text" /><br/>
  <div class="text-center"><a href="#" data-toggle="modal" data-target="#themodal"><img src="images/qmark.jpg" /></a></div>
</div>
</div>
<footer>
  <div class="container">
    Copyright Julian Hansen &copy; 2015
  </div>
</footer>
<div id="themodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;  </button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>The most important modal ever created
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script src="http://code.jquery.com/jquery.js"></script>
 
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.js"></script>
<script>
</script>
</body>
</html>
 
		